# No timeout set
# Recovering paths
# Running on instances 1940
# Ground-truth available in file ../research/instances/rnaseq/zebrafish/79.truth

File 79.graph instance 1939 name ENSDARG00000099045 with n = 22, m = 28, and truth = 7:
0 8 1225
0 8 2795
8 10 1932
8 10 10
8 15 2078
10 15 1277
10 15 665
15 21 1225
15 21 882
15 21 401
15 21 1512
# Preprocessing
#	Graph has an edge cut of size 4.
#	Investigating cutsets yields bound 5.
#	User supplied k value of 1.
#	Continuing using k = 5
# Reduced instance has n = 5, m = 11, and lower_bound = 5:
Searching for minimum-sized set of weights, timeout set at -1
# 	Call guess_weight with k = 5
# Timeout is set to 300
# Recovering paths
# Running on instances 1940
# Ground-truth available in file ../research/instances/rnaseq/zebrafish/79.truth

File 79.graph instance 1939 name ENSDARG00000099045 with n = 22, m = 28, and truth = 7:
0 8 1225
0 8 2795
8 10 1932
8 10 10
8 15 2078
10 15 1277
10 15 665
15 21 1225
15 21 882
15 21 401
15 21 1512
# Preprocessing
#	Graph has an edge cut of size 4.
#	Investigating cutsets yields bound 5.
#	User supplied k value of 1.
#	Continuing using k = 5
# Reduced instance has n = 5, m = 11, and lower_bound = 5:
Searching for minimum-sized set of weights, timeout set at 300
# 	Call guess_weight with k = 5
Timed out after 300 seconds
         190372257 function calls (189302872 primitive calls) in 300.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1629841   46.587    0.000  174.139    0.000 linalg.py:1830(lstsq)
  3259682   45.142    0.000   45.142    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
 18301390   27.417    0.000   27.417    0.000 {built-in method numpy.core.multiarray.array}
  1629841   20.243    0.000  293.854    0.000 flow.py:343(add_constraint)
  1629841   12.208    0.000  221.261    0.000 flow.py:296(_test_row)
  4860612   11.871    0.000   16.193    0.000 defmatrix.py:314(__getitem__)
   757925   11.221    0.000   18.804    0.000 function_base.py:4740(insert)
   724592   10.948    0.000   19.318    0.000 linalg.py:296(solve)
8633148/7575501    8.599    0.000    9.796    0.000 defmatrix.py:292(__array_finalize__)
  1648847    8.155    0.000    8.155    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  8149208    7.049    0.000    7.049    0.000 {built-in method numpy.core.multiarray.zeros}
  3573738    5.763    0.000    5.763    0.000 {method 'astype' of 'numpy.ndarray' objects}
   758093    5.401    0.000   15.290    0.000 flow.py:239(__init__)
      168    4.724    0.028  299.994    1.786 dp.py:14(solve)
  3259682    4.439    0.000   11.710    0.000 fromnumeric.py:1364(ravel)
 21713747    4.165    0.000    4.165    0.000 {built-in method builtins.isinstance}
  1629841    4.097    0.000   13.301    0.000 fromnumeric.py:1710(sum)
  1057479    4.039    0.000    5.317    0.000 {method 'dot' of 'numpy.ndarray' objects}
  1629841    3.851    0.000    9.328    0.000 linalg.py:180(_fastCopyAndTranspose)
  3259682    3.676    0.000    3.676    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
  2387934    3.659    0.000    4.228    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5523809    3.656    0.000    8.886    0.000 numeric.py:463(asarray)
  4708866    3.534    0.000   11.198    0.000 linalg.py:106(_makearray)
  3259682    3.217    0.000    3.217    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  2354433    3.122    0.000    3.785    0.000 linalg.py:139(_commonType)
  8873798    2.635    0.000    2.635    0.000 {built-in method builtins.min}
  3259682    2.398    0.000    2.894    0.000 numeric.py:534(asanyarray)
  1629841    2.315    0.000    3.002    0.000 linalg.py:168(_to_native_byte_order)
  3259682    2.139    0.000    3.882    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  1629841    1.492    0.000    1.670    0.000 linalg.py:192(_assertRank2)
  3984274    1.404    0.000    2.009    0.000 linalg.py:111(isComplexType)
  3984275    1.372    0.000    1.372    0.000 {built-in method builtins.max}
   758093    1.331    0.000    7.264    0.000 defmatrix.py:246(__new__)
 13984658    1.292    0.000    1.292    0.000 {built-in method builtins.len}
  8693140    1.268    0.000    1.268    0.000 {built-in method builtins.issubclass}
   757925    1.052    0.000    1.052    0.000 numeric.py:1490(rollaxis)
  1024147    0.935    0.000    1.102    0.000 numeric.py:2160(isscalar)
   724592    0.830    0.000    1.299    0.000 linalg.py:209(_assertNdSquareness)
   758093    0.826    0.000    3.630    0.000 {method 'view' of 'numpy.ndarray' objects}
  4708866    0.818    0.000    0.818    0.000 {built-in method builtins.getattr}
   757925    0.804    0.000    0.804    0.000 {built-in method numpy.core.multiarray.empty}
  1629841    0.802    0.000    0.802    0.000 {built-in method math.log}
   757925    0.792    0.000    1.642    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
  1629841    0.734    0.000    8.824    0.000 _methods.py:31(_sum)
   724592    0.726    0.000    0.726    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   724592    0.715    0.000    1.441    0.000 fromnumeric.py:1143(squeeze)
   724592    0.697    0.000    0.697    0.000 linalg.py:101(get_linalg_error_extobj)
  1629841    0.664    0.000    1.013    0.000 linalg.py:124(_realType)
   567564    0.639    0.000    0.639    0.000 linalg.py:89(_raise_linalgerror_singular)
   724592    0.596    0.000    0.656    0.000 linalg.py:198(_assertRankAtLeast2)
  2365612    0.587    0.000    0.587    0.000 {built-in method builtins.hash}
  3311217    0.546    0.000    0.546    0.000 {method 'append' of 'list' objects}
  1629841    0.349    0.000    0.349    0.000 {method 'get' of 'dict' objects}
    59096    0.345    0.000    0.840    0.000 flow.py:553(push)
  3416710    0.344    0.000    0.344    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
  1516018    0.319    0.000    0.319    0.000 {method 'tobytes' of 'memoryview' objects}
    57861    0.210    0.000    0.275    0.000 flow.py:505(copy)
   340462    0.202    0.000    0.202    0.000 flow.py:464(add_constraint)
  1629841    0.167    0.000    0.167    0.000 linalg.py:130(_linalgRealType)
   757925    0.160    0.000    0.160    0.000 {method 'item' of 'numpy.ndarray' objects}
    59096    0.143    0.000    0.220    0.000 flow.py:584(distribute)
   157028    0.092    0.000    0.092    0.000 {method 'tolist' of 'numpy.ndarray' objects}
    36148    0.081    0.000    0.096    0.000 flow.py:431(__init__)
    19006    0.065    0.000    0.233    0.000 numeric.py:2590(array_equal)
    58196    0.049    0.000    0.049    0.000 flow.py:495(__init__)
   395944    0.046    0.000    0.046    0.000 {method 'is_integer' of 'float' objects}
    10642    0.041    0.000    0.052    0.000 partition.py:17(visit)
    19205    0.039    0.000    0.046    0.000 flow.py:550(__hash__)
    13201    0.029    0.000    0.034    0.000 flow.py:533(__eq__)
    17636    0.025    0.000    0.285    0.000 {method 'add' of 'set' objects}
    19006    0.021    0.000    0.256    0.000 flow.py:402(__eq__)
   135599    0.019    0.000    0.019    0.000 {method 'items' of 'dict' objects}
22271/11877    0.015    0.000    0.072    0.000 partition.py:23(f)
    19006    0.010    0.000    0.081    0.000 {method 'all' of 'numpy.ndarray' objects}
    19006    0.006    0.000    0.071    0.000 _methods.py:40(_all)
    10642    0.006    0.000    0.006    0.000 partition.py:18(<listcomp>)
6212/4868    0.005    0.000    0.026    0.000 partition.py:55(b)
     1235    0.004    0.000    0.004    0.000 partition.py:15(algorithm_u)
      592    0.003    0.000    0.003    0.000 guess_weight.py:43(is_feasible)
    13066    0.003    0.000    0.003    0.000 flow.py:422(__hash__)
     1235    0.003    0.000    0.003    0.000 graphs.py:67(labeled_neighborhood)
        1    0.002    0.002  300.000  300.000 guess_weight.py:62(solve)
     4738    0.001    0.000    0.001    0.000 flow.py:488(__hash__)
      167    0.000    0.000    0.002    0.000 graphs.py:61(sink)
      835    0.000    0.000    0.001    0.000 graphs.py:126(out_degree)
      835    0.000    0.000    0.001    0.000 graphs.py:84(out_neighborhood)
      942    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      835    0.000    0.000    0.000    0.000 graphs.py:78(neighborhood)
      168    0.000    0.000    0.001    0.000 graphs.py:55(source)
      335    0.000    0.000    0.000    0.000 graphs.py:52(__iter__)
      168    0.000    0.000    0.000    0.000 graphs.py:129(in_degree)
        1    0.000    0.000  300.000  300.000 toboggan.py:77(find_opt_size)
      335    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      168    0.000    0.000    0.000    0.000 graphs.py:87(in_neighborhood)
        1    0.000    0.000    0.000    0.000 flow.py:211(has_bad_bounds)
        2    0.000    0.000    0.000    0.000 twodim_base.py:139(eye)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 toboggan.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 enum.py:215(__call__)
        1    0.000    0.000    0.000    0.000 signal.py:45(signal)
        6    0.000    0.000    0.000    0.000 guess_weight.py:74(<genexpr>)
        1    0.000    0.000    0.000    0.000 toboggan.py:36(handle_timeout)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.alarm}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 toboggan.py:44(__exit__)
        1    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
       10    0.000    0.000    0.000    0.000 guess_weight.py:82(<lambda>)
        1    0.000    0.000    0.000    0.000 enum.py:459(__new__)
        1    0.000    0.000    0.000    0.000 toboggan.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	22	28	5	11	7	4	5	None	300	0
weights	
Finished instance.

