Total num instances is 543
238 timed out graphs written to timeouts-zebra-oldtimedout15
(3) Number of non-trivial, non-timeouts is 305, ave runtime is 34.97226849931185
(4) Distribution of gaps between lower_bound and k_optimal(gap-size: frequency):
Counter({1: 159, 0: 92, 2: 49, 3: 5})
Distribution of gaps between cutset and k_optimal (gap-size: frequency):
Counter({1: 157, 2: 98, 0: 28, 3: 19, 4: 3})
(1) Instances where k-optimal != k-groundtruth:
33 instances where k-optimal < ground-truth
29.graph -- 10317 -- ENSDARG00000028148 : 7, 9
78.graph -- 6639 -- ENSDARG00000086819 : 7, 9
22.graph -- 10214 -- ENSDARG00000056322 : 6, 7
79.graph -- 6655 -- ENSDARG00000086819 : 8, 9
91.graph -- 10360 -- ENSDARG00000056322 : 7, 8
28.graph -- 10246 -- ENSDARG00000056322 : 6, 7
28.graph -- 12657 -- ENSDARG00000041689 : 8, 9
21.graph -- 8270 -- ENSDARG00000008983 : 6, 7
71.graph -- 5312 -- ENSDARG00000018460 : 7, 8
5.graph -- 5368 -- ENSDARG00000018460 : 6, 7
75.graph -- 10314 -- ENSDARG00000028148 : 7, 8
98.graph -- 10296 -- ENSDARG00000056322 : 6, 7
52.graph -- 13144 -- ENSDARG00000058693 : 6, 7
77.graph -- 10351 -- ENSDARG00000028148 : 6, 7
77.graph -- 12659 -- ENSDARG00000041689 : 6, 7
46.graph -- 10013 -- ENSDARG00000039966 : 7, 8
99.graph -- 10309 -- ENSDARG00000056322 : 6, 7
61.graph -- 10308 -- ENSDARG00000028148 : 6, 7
26.graph -- 5335 -- ENSDARG00000018460 : 7, 9
26.graph -- 13125 -- ENSDARG00000058693 : 7, 9
44.graph -- 10216 -- ENSDARG00000056322 : 6, 7
42.graph -- 13058 -- ENSDARG00000058693 : 7, 8
76.graph -- 10045 -- ENSDARG00000024561 : 7, 8
8.graph -- 12200 -- ENSDARG00000020345 : 8, 9
74.graph -- 9572 -- ENSDARG00000105243 : 6, 7
62.graph -- 8818 -- ENSDARG00000044062 : 6, 7
83.graph -- 6642 -- ENSDARG00000086819 : 6, 8
83.graph -- 10241 -- ENSDARG00000056322 : 8, 9
20.graph -- 8876 -- ENSDARG00000044062 : 8, 9
48.graph -- 1231 -- ENSDARG00000045936 : 6, 7
90.graph -- 8883 -- ENSDARG00000044062 : 7, 8
4.graph -- 5112 -- ENSDARG00000052978 : 7, 8
87.graph -- 10565 -- ENSDARG00000058115 : 7, 8
