Total num instances is 401
242 timed out graphs written to timeouts-zebra-tos-200.txt
(3) Number of non-trivial, non-timeouts is 159, ave runtime is 63.89154510378088
(4) Distribution of gaps between lower_bound and k_optimal(gap-size: frequency):
Counter({1: 64, 0: 50, 2: 40, 3: 5})
Distribution of gaps between cutset and k_optimal (gap-size: frequency):
Counter({2: 57, 1: 51, 0: 29, 3: 19, 4: 3})
(1) Instances where k-optimal != k-groundtruth:
15 instances where k-optimal < ground-truth
78.graph -- 6639 -- ENSDARG00000086819 : 7, 9
79.graph -- 10272 -- ENSDARG00000056322 : 8, 9
91.graph -- 10463 -- ENSDARG00000028148 : 7, 8
28.graph -- 11523 -- ENSDARG00000004415 : 6, 7
12.graph -- 127 -- ENSDARG00000045822 : 8, 9
21.graph -- 10078 -- ENSDARG00000039966 : 6, 7
75.graph -- 14216 -- ENSDARG00000029764 : 7, 8
38.graph -- 355 -- ENSDARG00000002131 : 6, 7
46.graph -- 10013 -- ENSDARG00000039966 : 6, 7
94.graph -- 5393 -- ENSDARG00000018460 : 7, 8
82.graph -- 118 -- ENSDARG00000045822 : 8, 9
62.graph -- 1835 -- ENSDARG00000099045 : 6, 7
35.graph -- 1927 -- ENSDARG00000099045 : 6, 7
86.graph -- 9874 -- ENSDARG00000039966 : 6, 7
17.graph -- 6660 -- ENSDARG00000086819 : 7, 8
