Total num instances is 305
205 timed out graphs written to timeouts-zebra-oldtimedout200
(3) Number of non-trivial, non-timeouts is 100, ave runtime is 159.24314687490462
(4) Distribution of gaps between lower_bound and k_optimal(gap-size: frequency):
Counter({1: 49, 2: 32, 0: 19})
Distribution of gaps between cutset and k_optimal (gap-size: frequency):
Counter({2: 47, 1: 42, 3: 9, 0: 2})
(1) Instances where k-optimal != k-groundtruth:
13 instances where k-optimal < ground-truth
78.graph -- 6639 -- ENSDARG00000086819 : 7, 9
79.graph -- 5337 -- ENSDARG00000018460 : 7, 8
79.graph -- 6655 -- ENSDARG00000086819 : 8, 9
91.graph -- 10360 -- ENSDARG00000056322 : 7, 8
28.graph -- 10246 -- ENSDARG00000056322 : 6, 7
28.graph -- 11523 -- ENSDARG00000004415 : 8, 9
75.graph -- 10214 -- ENSDARG00000056322 : 7, 8
94.graph -- 1968 -- ENSDARG00000099045 : 7, 9
54.graph -- 1612 -- ENSDARG00000068457 : 8, 9
8.graph -- 13076 -- ENSDARG00000058693 : 7, 8
49.graph -- 10298 -- ENSDARG00000056322 : 7, 8
25.graph -- 5748 -- ENSDARG00000034093 : 7, 8
27.graph -- 10324 -- ENSDARG00000028148 : 7, 8
