# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9681
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//15.truth

File 15.graph instance 9680 name ENSDARG00000037423 with n = 5, m = 4, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	5	4	1	0	1	1	1	1	0	0
weights	 35
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 6779
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//24.truth

File 24.graph instance 6778 name ENSDARG00000103542 with n = 9, m = 8, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	9	8	1	0	1	1	1	1	0	0
weights	 12
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 14512
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//93.truth

File 93.graph instance 14511 name ENSDARG00000069356 with n = 26, m = 25, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	26	25	1	0	1	1	1	1	0	0
weights	 14
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7564
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//28.truth

File 28.graph instance 7563 name ENSDARG00000043466 with n = 4, m = 3, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	4	3	1	0	1	1	1	1	0	0
weights	 36
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9071
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//50.truth

File 50.graph instance 9070 name ENSDARG00000075263 with n = 11, m = 10, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	11	10	1	0	1	1	1	1	0	0
weights	 4
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9095
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//39.truth

File 39.graph instance 9094 name ENSDARG00000056250 with n = 17, m = 16, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	17	16	1	0	1	1	1	1	0	0
weights	 157
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 15319
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//72.truth

File 72.graph instance 15318 name ENSDARG00000074538 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 31
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 10854
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//62.truth

File 62.graph instance 10853 name ENSDARG00000068566 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 903
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 6929
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//23.truth

File 23.graph instance 6928 name ENSDARG00000040485 with n = 15, m = 17, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (31, 113)}
#	Now recovering the 2 paths in the solution (31, 113)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 31
# 	[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
# 	Path with weight = 113
# 	[0, 2, 3, 4, 5, 14]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	15	17	4	6	2	2	2	2	0.001125335693359375	0.000110626220703125
weights	 31 113
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 5347
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//4.truth

File 4.graph instance 5346 name ENSDARG00000100771 with n = 4, m = 3, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	4	3	1	0	1	1	1	1	0	0
weights	 251
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3419
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//98.truth

File 98.graph instance 3418 name ENSDARG00000053070 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 124
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 14099
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//8.truth

File 8.graph instance 14098 name ENSDARG00000093837 with n = 5, m = 6, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (80, 374)}
#	Now recovering the 2 paths in the solution (80, 374)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 80
# 	[0, 2, 4]
# 	Path with weight = 374
# 	[0, 1, 2, 3, 4]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	5	6	3	4	2	2	2	2	0.0006976127624511719	7.843971252441406e-05
weights	 80 374
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 6111
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//41.truth

File 41.graph instance 6110 name ENSDARG00000104727 with n = 12, m = 11, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	12	11	1	0	1	1	1	1	0	0
weights	 59
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 5465
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//35.truth

File 35.graph instance 5464 name ENSDARG00000099771 with n = 21, m = 24, and truth = 3:
# Preprocessing
#	Graph has an edge cut of size 3.
#	Investigating cutsets yields bound 3.
#	User supplied k value of 1.
#	Continuing using k = 3
# Reduced instance has n = 3, m = 6, and lower_bound = 3:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 3
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (2, 161, 638)}
#	Now recovering the 3 paths in the solution (2, 161, 638)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 2
# 	[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20]
# 	Path with weight = 161
# 	[0, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20]
# 	Path with weight = 638
# 	[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	21	24	3	6	3	3	3	3	0.0013260841369628906	0.0001361370086669922
weights	 2 161 638
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 8972
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//85.truth

File 85.graph instance 8971 name ENSDARG00000015851 with n = 11, m = 10, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	11	10	1	0	1	1	1	1	0	0
weights	 1346
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 5426
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//59.truth

File 59.graph instance 5425 name ENSDARG00000062467 with n = 22, m = 24, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (11, 13)}
#	Now recovering the 2 paths in the solution (11, 13)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 11
# 	[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
# 	Path with weight = 13
# 	[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 21]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	22	24	4	6	2	2	2	2	0.0013446807861328125	9.989738464355469e-05
weights	 11 13
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 13452
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//81.truth

File 81.graph instance 13451 name ENSDARG00000069082 with n = 6, m = 5, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	6	5	1	0	1	1	1	1	0	0
weights	 610
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 13856
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//31.truth

File 31.graph instance 13855 name ENSDARG00000062873 with n = 17, m = 18, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (1, 29)}
#	Now recovering the 2 paths in the solution (1, 29)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 1
# 	[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16]
# 	Path with weight = 29
# 	[0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	17	18	3	4	2	2	2	2	0.0010564327239990234	7.987022399902344e-05
weights	 1 29
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 10878
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//11.truth

File 11.graph instance 10877 name ENSDARG00000039378 with n = 10, m = 9, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	10	9	1	0	1	1	1	1	0	0
weights	 271
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 702
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//81.truth

File 81.graph instance 701 name ENSDARG00000103265 with n = 13, m = 12, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	13	12	1	0	1	1	1	1	0	0
weights	 880
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7889
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//98.truth

File 98.graph instance 7888 name ENSDARG00000023228 with n = 7, m = 6, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	7	6	1	0	1	1	1	1	0	0
weights	 4
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 12052
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//97.truth

File 97.graph instance 12051 name ENSDARG00000039996 with n = 5, m = 4, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	5	4	1	0	1	1	1	1	0	0
weights	 1
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 5166
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//68.truth

File 68.graph instance 5165 name ENSDARG00000078489 with n = 4, m = 3, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	4	3	1	0	1	1	1	1	0	0
weights	 6
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 14537
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//32.truth

File 32.graph instance 14536 name ENSDARG00000088801 with n = 23, m = 22, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	23	22	1	0	1	1	1	1	0	0
weights	 115
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7720
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//94.truth

File 94.graph instance 7719 name ENSDARG00000022650 with n = 18, m = 22, and truth = 3:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 3.
#	User supplied k value of 1.
#	Continuing using k = 3
# Reduced instance has n = 6, m = 10, and lower_bound = 3:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 3
# Weights computation took 0.01 seconds
# Solution: {SolvedConstr (2, 30, 123)}
#	Now recovering the 3 paths in the solution (2, 30, 123)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 2
# 	[0, 1, 2, 3, 6, 7, 8, 9, 10, 12, 14, 16, 17]
# 	Path with weight = 30
# 	[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17]
# 	Path with weight = 123
# 	[0, 2, 3, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	18	22	6	10	3	2	3	3	0.01495671272277832	0.0002856254577636719
weights	 2 30 123
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9809
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//51.truth

File 51.graph instance 9808 name ENSDARG00000092970 with n = 5, m = 4, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	5	4	1	0	1	1	1	1	0	0
weights	 116
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 2977
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//48.truth

File 48.graph instance 2976 name ENSDARG00000027689 with n = 29, m = 28, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	29	28	1	0	1	1	1	1	0	0
weights	 1
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7783
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//35.truth

File 35.graph instance 7782 name ENSDARG00000017740 with n = 22, m = 21, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	22	21	1	0	1	1	1	1	0	0
weights	 13
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 10600
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//57.truth

File 57.graph instance 10599 name ENSDARG00000103163 with n = 7, m = 6, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	7	6	1	0	1	1	1	1	0	0
weights	 458
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9556
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//66.truth

File 66.graph instance 9555 name ENSDARG00000053684 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 39
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 4646
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//72.truth

File 72.graph instance 4645 name ENSDARG00000097187 with n = 6, m = 5, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	6	5	1	0	1	1	1	1	0	0
weights	 2
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 10613
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//9.truth

File 9.graph instance 10612 name ENSDARG00000043864 with n = 10, m = 9, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	10	9	1	0	1	1	1	1	0	0
weights	 120
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3910
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//100.truth

File 100.graph instance 3909 name ENSDARG00000074921 with n = 12, m = 13, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (4, 1107)}
#	Now recovering the 2 paths in the solution (4, 1107)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 4
# 	[0, 3, 4, 5, 6, 7, 8, 9, 11]
# 	Path with weight = 1107
# 	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	12	13	3	4	2	2	2	2	0.0009181499481201172	7.867813110351562e-05
weights	 4 1107
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 2508
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//93.truth

File 93.graph instance 2507 name ENSDARG00000016868 with n = 15, m = 16, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (7, 83)}
#	Now recovering the 2 paths in the solution (7, 83)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 7
# 	[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
# 	Path with weight = 83
# 	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	15	16	3	4	2	2	2	2	0.0010325908660888672	7.987022399902344e-05
weights	 7 83
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 15177
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//49.truth

File 49.graph instance 15176 name ENSDARG00000043003 with n = 18, m = 20, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (9, 45)}
#	Now recovering the 2 paths in the solution (9, 45)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 9
# 	[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
# 	Path with weight = 45
# 	[0, 2, 3, 4, 5, 6, 7, 8, 9, 17]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	18	20	4	6	2	2	2	2	0.0011646747589111328	0.00010085105895996094
weights	 9 45
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3348
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//20.truth

File 20.graph instance 3347 name ENSDARG00000037905 with n = 53, m = 57, and truth = 3:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 3.
#	User supplied k value of 1.
#	Continuing using k = 3
# Reduced instance has n = 6, m = 10, and lower_bound = 3:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 3
# Weights computation took 0.02 seconds
# Solution: {SolvedConstr (3, 323, 457), SolvedConstr (3, 320, 460)}
#	Now recovering the 3 paths in the solution (3, 323, 457)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 3
# 	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52]
# 	Path with weight = 323
# 	[0, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52]
# 	Path with weight = 457
# 	[0, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	53	57	6	10	3	2	3	3	0.018486738204956055	0.000286102294921875
weights	 3 323 457
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3049
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//60.truth

File 60.graph instance 3048 name ENSDARG00000089463 with n = 14, m = 13, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	14	13	1	0	1	1	1	1	0	0
weights	 20
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3708
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//94.truth

File 94.graph instance 3707 name ENSDARG00000004322 with n = 5, m = 4, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	5	4	1	0	1	1	1	1	0	0
weights	 33
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 13254
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//28.truth

File 28.graph instance 13253 name ENSDARG00000005098 with n = 16, m = 15, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	16	15	1	0	1	1	1	1	0	0
weights	 138
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 14452
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//30.truth

File 30.graph instance 14451 name ENSDARG00000057940 with n = 8, m = 10, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (75, 431)}
#	Now recovering the 2 paths in the solution (75, 431)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 75
# 	[0, 2, 4, 5, 6, 7]
# 	Path with weight = 431
# 	[0, 1, 2, 3, 4, 5, 7]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	10	4	6	2	2	2	2	0.0008864402770996094	0.00010395050048828125
weights	 75 431
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 976
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//71.truth

File 71.graph instance 975 name ENSDARG00000005126 with n = 19, m = 20, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (13, 45)}
#	Now recovering the 2 paths in the solution (13, 45)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 13
# 	[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
# 	Path with weight = 45
# 	[0, 2, 3, 4, 5, 18]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	19	20	3	4	2	2	2	2	0.0011060237884521484	7.796287536621094e-05
weights	 13 45
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 13461
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//38.truth

File 38.graph instance 13460 name ENSDARG00000044540 with n = 9, m = 8, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	9	8	1	0	1	1	1	1	0	0
weights	 2
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 248
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//71.truth

File 71.graph instance 247 name ENSDARG00000019328 with n = 33, m = 32, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	33	32	1	0	1	1	1	1	0	0
weights	 678
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3830
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//42.truth

File 42.graph instance 3829 name ENSDARG00000005359 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 1
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 4111
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//85.truth

File 85.graph instance 4110 name ENSDARG00000044365 with n = 21, m = 27, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 8, m = 14, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (6, 150)}
#	Now recovering the 2 paths in the solution (6, 150)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 6
# 	[0, 1, 2, 3, 4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20]
# 	Path with weight = 150
# 	[0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	21	27	8	14	2	2	2	2	0.0015091896057128906	0.00018906593322753906
weights	 6 150
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 12227
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//9.truth

File 9.graph instance 12226 name ENSDARG00000054848 with n = 14, m = 14, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 2, m = 2, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (2, 444)}
#	Now recovering the 2 paths in the solution (2, 444)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 2
# 	[0, 1, 2, 3, 4, 5, 6, 7, 13]
# 	Path with weight = 444
# 	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	14	14	2	2	2	2	2	2	0.0009827613830566406	5.626678466796875e-05
weights	 2 444
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7752
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//30.truth

File 30.graph instance 7751 name ENSDARG00000016630 with n = 52, m = 51, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	52	51	1	0	1	1	1	1	0	0
weights	 28
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 9349
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//55.truth

File 55.graph instance 9348 name ENSDARG00000005861 with n = 42, m = 41, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	42	41	1	0	1	1	1	1	0	0
weights	 3
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7274
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//15.truth

File 15.graph instance 7273 name ENSDARG00000010981 with n = 9, m = 8, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	9	8	1	0	1	1	1	1	0	0
weights	 254
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3942
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//9.truth

File 9.graph instance 3941 name ENSDARG00000094539 with n = 8, m = 7, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	8	7	1	0	1	1	1	1	0	0
weights	 186
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 15106
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//58.truth

File 58.graph instance 15105 name ENSDARG00000006192 with n = 17, m = 20, and truth = 3:
# Preprocessing
#	Graph has an edge cut of size 3.
#	Investigating cutsets yields bound 3.
#	User supplied k value of 1.
#	Continuing using k = 3
# Reduced instance has n = 3, m = 6, and lower_bound = 3:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 3
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (3, 68, 1268)}
#	Now recovering the 3 paths in the solution (3, 68, 1268)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 3
# 	[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16]
# 	Path with weight = 68
# 	[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
# 	Path with weight = 1268
# 	[0, 2, 4, 5, 6, 16]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	17	20	3	6	3	3	3	3	0.0011692047119140625	0.0001366138458251953
weights	 3 68 1268
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 2030
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//23.truth

File 23.graph instance 2029 name ENSDARG00000098365 with n = 12, m = 11, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	12	11	1	0	1	1	1	1	0	0
weights	 46
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 11135
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//28.truth

File 28.graph instance 11134 name ENSDARG00000071877 with n = 9, m = 8, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	9	8	1	0	1	1	1	1	0	0
weights	 363
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 8058
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//56.truth

File 56.graph instance 8057 name ENSDARG00000042344 with n = 13, m = 12, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	13	12	1	0	1	1	1	1	0	0
weights	 7
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 10409
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//44.truth

File 44.graph instance 10408 name ENSDARG00000060340 with n = 7, m = 6, and truth = 1:
Trivial.
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	7	6	1	0	1	1	1	1	0	0
weights	 38
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 7918
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//36.truth

File 36.graph instance 7917 name ENSDARG00000033916 with n = 21, m = 23, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (94, 269)}
#	Now recovering the 2 paths in the solution (94, 269)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 94
# 	[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
# 	Path with weight = 269
# 	[0, 1, 2, 3, 4, 5, 6, 9, 10, 20]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	21	23	4	6	2	2	2	2	0.001256704330444336	9.894371032714844e-05
weights	 94 269
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 6390
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//50.truth

File 50.graph instance 6389 name ENSDARG00000062423 with n = 11, m = 12, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (6, 55)}
#	Now recovering the 2 paths in the solution (6, 55)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 6
# 	[0, 1, 4, 5, 6, 7, 8, 10]
# 	Path with weight = 55
# 	[0, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	11	12	3	4	2	2	2	2	0.0009183883666992188	0.00011515617370605469
weights	 6 55
Finished instance.

# Timeout is set to 1000
# Recovering paths
# Running on instance(s) 3185
# Ground-truth available in file /home/kyle/data/rnaseq/zebrafish//92.truth

File 92.graph instance 3184 name ENSDARG00000055175 with n = 7, m = 8, and truth = 2:
# Preprocessing
#	Graph has an edge cut of size 2.
#	Investigating cutsets yields bound 2.
#	User supplied k value of 1.
#	Continuing using k = 2
# Reduced instance has n = 3, m = 4, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 1000
# 	Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (11, 83)}
#	Now recovering the 2 paths in the solution (11, 83)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
# 	Path with weight = 11
# 	[0, 3, 4, 5, 6]
# 	Path with weight = 83
# 	[0, 1, 2, 3, 4, 6]
# All_info	n_in	m_in	n_red	m_red	k_gtrue	k_cut	k_impro	k_opt	time_w	time_p
All_info	7	8	3	4	2	2	2	2	0.0008115768432617188	8.153915405273438e-05
weights	 11 83
Finished instance.

