================================================================
====  text inside output-mouse-15.txt
================================================================

File 79.graph instance 2180 name ENSMUSG00000025656 with n = 38, m = 65, and truth = 10:
# Preprocessing
#       Graph has an edge cut of size 10.
#       Investigating cutsets yields bound 10.
#       User supplied k value of 1.
#       Continuing using k = 10
# Reduced instance has n = 12, m = 39, and lower_bound = 10:
Searching for minimum-sized set of weights, timeout set at 15
#       Call guess_weight with k = 10
Timed out after 15 seconds
# All_info      n_in    m_in    n_red   m_red   k_gtrue k_cut   k_impro k_opt   time_w  time_p
All_info        38      65      12      39      10      10      10      None    15      0
weights 
Finished instance.


File 79.graph instance 2181 name ENSMUSG00000035062 with n = 7, m = 6, and truth = 1:
Trivial.
# All_info      n_in    m_in    n_red   m_red   k_gtrue k_cut   k_impro k_opt   time_w  time_p
All_info        7       6       1       0       1       1       1       1       0       0
weights  5
Finished instance.


File 79.graph instance 2182 name ENSMUSG00000035045 with n = 9, m = 11, and truth = 2:
# Preprocessing
#       Graph has an edge cut of size 2.
#       Investigating cutsets yields bound 2.
#       User supplied k value of 1.
#       Continuing using k = 2
# Reduced instance has n = 4, m = 6, and lower_bound = 2:
Searching for minimum-sized set of weights, timeout set at 15
#       Call guess_weight with k = 2
# Weights computation took 0.00 seconds
# Solution: {SolvedConstr (9, 692)}
#       Now recovering the 2 paths in the solution (9, 692)
# Recovery took 0.00 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
#       Path with weight = 9
#       [0, 1, 2, 3, 4, 5, 6, 7, 8]
#       Path with weight = 692
#       [0, 3, 5, 6, 8]
# All_info      n_in    m_in    n_red   m_red   k_gtrue k_cut   k_impro k_opt   time_w  time_p
All_info        9       11      4       6       2       2       2       2       0.0007798671722412109   0.00011730194091796875
weights  9 692
Finished instance.

================================================================
====  text inside filescrape on output-mouse-15.txt
================================================================

79.graph        2179    3       2       1       0       1       1       1       1       0.00000000
00    0.0000000000    0       -1      ENSMUSG00000071722
79.graph        2180    38      65      12      39      10      None    10      10      15.0000000000   0.0000000000    1       15      ENSMUSG00000025656
79.graph        2181    7       6       1       0       1       1       1       1       0.0000000000    0.0000000000    0       -1      ENSMUSG00000035062



================================================================
====  text inside output-mouse-50.txt
================================================================

File 79.graph instance 2180 name ENSMUSG00000025656 with n = 38, m = 65, and truth = 10:
# Preprocessing
#       Graph has an edge cut of size 10.
#       Investigating cutsets yields bound 10.
#       User supplied k value of 1.
#       Continuing using k = 10
# Reduced instance has n = 12, m = 39, and lower_bound = 10:
Searching for minimum-sized set of weights, timeout set at 50
#       Call guess_weight with k = 10
Timed out after 50 seconds
# All_info      n_in    m_in    n_red   m_red   k_gtrue k_cut   k_impro k_opt   time_w  time_p
All_info        38      65      12      39      10      10      10      None    50      0
weights 
Finished instance.

# Timeout is set to 50
# Recovering paths
# Running on instances 2710
# Ground-truth available in file /home/kakloste/research/instances/rnaseq/mouse/79.truth

File 79.graph instance 2709 name ENSMUSG00000042520 with n = 49, m = 67, and truth = 9:
# Preprocessing
#       Graph has an edge cut of size 9.
#       Investigating cutsets yields bound 9.
#       User supplied k value of 1.
#       Continuing using k = 9
# Reduced instance has n = 7, m = 25, and lower_bound = 9:
Searching for minimum-sized set of weights, timeout set at 50
#       Call guess_weight with k = 9
# Weights computation took 38.83 seconds
# Solution: {SolvedConstr (8, 10, 68, 72, 280, 530, 573, 609, 998)}
#       Now recovering the 9 paths in the solution (8, 10, 68, 72, 280, 530, 573, 609, 998)
# Recovery took 38.51 seconds
# Paths, weights pass test: flow decomposition confirmed.
# Solutions:
#       Path with weight = 8
#       [0, 2, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 43, 48]
#       Path with weight = 10
#       [0, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 43, 44, 45, 46, 48]
#       Path with weight = 68
#       [0, 35, 36, 37, 48]
#       Path with weight = 72
#       [0, 32, 33, 34, 35, 36, 47, 48]
#       Path with weight = 280
#       [0, 1, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 40, 41, 42, 43, 44, 48]
#       Path with weight = 530
#       [0, 33, 34, 35, 36, 38, 39, 40, 48]
#       Path with weight = 573
#       [0, 30, 31, 32, 33, 34, 35, 36, 38, 48]
#       Path with weight = 609
#       [0, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 40, 41, 48]
#       Path with weight = 998
#       [0, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 40, 41, 42, 43, 44, 45, 48]
# All_info      n_in    m_in    n_red   m_red   k_gtrue k_cut   k_impro k_opt   time_w  time_p
All_info        49      67      7       25      9       9       9       9       38.83459758758545
       38.51291084289551
weights  8 10 68 72 280 530 573 609 998
Finished instance.




================================================================
====  text inside filescrape on output-mouse-50.txt
================================================================
79.graph        1890    38      65      12      39      10      None    10      10      50.0000000
000   0.0000000000    1       50      ENSMUSG00000039382
79.graph        2180    49      67      7       25      9       9       9       9       38.8345975876   38.5129108429   0       50      ENSMUSG00000025656
79.graph        2709    36      62      10      36      10      None    9       10      50.0000000000   0.0000000000    1       50      ENSMUSG00000042520



================================================================
====  REDUCED text inside output-mouse-50.txt
================================================================

File 79.graph instance 2180 name ENSMUSG00000025656 with n = 38, m = 65, and truth = 10:
Searching for minimum-sized set of weights, timeout set at 50
Timed out after 50 seconds
All_info        38      65      12      39      10      10      10      None    50      0
weights 
Finished instance.

File 79.graph instance 2709 name ENSMUSG00000042520 with n = 49, m = 67, and truth = 9:
Searching for minimum-sized set of weights, timeout set at 50
All_info        49      67      7       25      9       9       9       9       38.83459758758545
       38.51291084289551
weights  8 10 68 72 280 530 573 609 998
Finished instance.
================================================================
====  text inside filescrape on output-mouse-50.txt
================================================================
79.graph        2180    49      67      7       25      9       9       9       9       38.8345975876   38.5129108429   0       50      ENSMUSG00000025656
79.graph        2709    36      62      10      36      10      None    9       10      50.0000000000   0.0000000000    1       50      ENSMUSG00000042520


================================================================
====  REDUCED text inside output-mouse-15.txt
================================================================

File 79.graph instance 2180 name ENSMUSG00000025656 with n = 38, m = 65, and truth = 10:
Searching for minimum-sized set of weights, timeout set at 15
Timed out after 15 seconds
All_info        38      65      12      39      10      10      10      None    15      0
weights 
Finished instance.


File 79.graph instance 2181 name ENSMUSG00000035062 with n = 7, m = 6, and truth = 1:
Trivial.
All_info        7       6       1       0       1       1       1       1       0       0
weights  5
Finished instance.


File 79.graph instance 2182 name ENSMUSG00000035045 with n = 9, m = 11, and truth = 2:
Searching for minimum-sized set of weights, timeout set at 15
All_info        9       11      4       6       2       2       2       2       0.0007798671722412109   0.00011730194091796875
weights  9 692
Finished instance.